

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/70204ad2acf0ef3948732ebebed1fc3c552c7b3bb92cd4e786783587c158df8ff584eef138f7c08ab6a8b6112a4b68ac?pictype=scale&from=30113&version=3.3.3.3&uin=775085618&fname=favicon2.png&size=750">
  <link rel="icon" type="image/png" href="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/70204ad2acf0ef3948732ebebed1fc3c552c7b3bb92cd4e786783587c158df8ff584eef138f7c08ab6a8b6112a4b68ac?pictype=scale&from=30113&version=3.3.3.3&uin=775085618&fname=favicon2.png&size=750">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="yang zhifei">
  <meta name="keywords" content="">
  <title>bashcommd - 一阵风的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>一阵风</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://rmt.dogedoge.com/fetch/fluid/storage/bg/1cm6iu.png?w=1920&fmt=webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-12 14:33" pubdate>
        2021年4月12日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">bashcommd</h1>
            
            <div class="markdown-body" id="post-body">
              <p>source  config.sh</p>
<p>ehco $BUILD_PATH</p>
<p>mkdir -p  $BUILD_PATH</p>
<p>echo</p>
<h1 id="一次性解压目录下所有zip文件-正则表达式"><a href="#一次性解压目录下所有zip文件-正则表达式" class="headerlink" title="一次性解压目录下所有zip文件-正则表达式"></a>一次性解压目录下所有zip文件-正则表达式</h1><pre><code class="hljs bash">find . -name <span class="hljs-string">&quot;2000????.zip&quot;</span> -<span class="hljs-built_in">exec</span> unzip &#123;&#125; \;</code></pre>
<h2 id="那么一次性删除呢？"><a href="#那么一次性删除呢？" class="headerlink" title="那么一次性删除呢？"></a>那么一次性删除呢？</h2><h1 id="传输工具filezilla"><a href="#传输工具filezilla" class="headerlink" title="传输工具filezilla"></a>传输工具filezilla</h1><p>类似winscp</p>
<h1 id="断点续传下载数据集ubuntu"><a href="#断点续传下载数据集ubuntu" class="headerlink" title="断点续传下载数据集ubuntu"></a>断点续传下载数据集ubuntu</h1><p>转自<a target="_blank" rel="noopener" href="https://www.qingsword.com/qing/1284.html">https://www.qingsword.com/qing/1284.html</a></p>
<p>Aria2 是一个轻量级多协议多源命令行下载工具；支持 HTTP, HTTPS, FTP, SFTP, BT, Metalink等协议；下面是Aria2的常用实例：</p>
<p>1）下载单个文件</p>
<pre><code class="hljs bash"><span class="hljs-comment">#a.下载单个文件,将要下载的文件地址包含在一对英文双引号中，aria会将文件下载到当前目录中，可以使用ctrl+c来中断下载，如果需要断点续传，只需要在相同的目录下执行相同的命令，只要http源地址文件不变，就能直接断点续传，没有下载完的任务会同时存在两个文件，其中以.aria2结尾的文件保存着当前的下载进度和信息</span>

qing@qingsword.com:~$ aria2c <span class="hljs-string">&quot;http：//URL/file.zip&quot;</span>

<span class="hljs-comment">#b.使用多连接，多线程下载单个文件，-x15同一服务器连接数15，-s15单个任务最大线程数15（比起单线程会明显快很多，一般会达到当前网络最大下载速度）</span>

qing@qingsword.com:~$ aria2c -x15 -s15 <span class="hljs-string">&quot;http：//URL/file.zip&quot;</span></code></pre>
<p>2）并行下载多个文件</p>
<pre><code class="hljs bash"><span class="hljs-comment">#c.使用参数-Z（大写）并行下载任意数目的URL，每个URL用空格分隔</span>
qing@qingsword.com:~$  aria2c -Z <span class="hljs-string">&quot;http：//URL/file1.zip&quot;</span> <span class="hljs-string">&quot;http：//URL/fileN.zip&quot;</span>

<span class="hljs-comment">#d.将URL放在文本文件中，让aria2下载文本文件中所有的URL</span>
qing@qingsword.com:~$ gedit TextFile

<span class="hljs-comment">#每行一个URL，保存在TextFile文件中</span>
http：//URL/file1.zip
http：//URL/file2.zip
......
http：//URL/fileN.zip

<span class="hljs-comment">#-i后面是文件名，-j3表示，一次并行下载这个文件中的3条URL文件</span>
qing@qingsword.com:~$ aria2c -i TextFile -j3</code></pre>
<p>3)下载BT和磁力链接</p>
<pre><code class="hljs bash"><span class="hljs-comment">#e.显示一个.torrent文件中的内容</span>
qing@qingsword.com:~$ aria2c -S  <span class="hljs-string">&quot;file.torrent&quot;</span>

<span class="hljs-comment">#f.直接解析URL中的种子文件内容下载</span>
qing@qingsword.com:~$ aria2c <span class="hljs-string">&quot;http：//URL/file.torrent&quot;</span>

<span class="hljs-comment">#g.解析本地种子文件内容下载</span>
qing@qingsword.com:~$ aria2c <span class="hljs-string">&quot;file.torrent&quot;</span>

<span class="hljs-comment">#h.限制上传速度为20K，当下载速度低于100K时，尝试增加连接数来提高下载速度</span>
qing@qingsword.com:~$ aria2c -u20K --bt-request-peer-speed-limit=200K <span class="hljs-string">&quot;file.torrent&quot;</span>

<span class="hljs-comment">#i.下载磁力连接</span>
qing@qingsword.com:~$ aria2c <span class="hljs-string">&quot;magnet:?xxx&quot;</span>

<span class="hljs-comment">#j.选择下载种子中的哪些文件，配合-S参数使用，先列出种子文件内容，再根据内容选择下载哪几个文件,本例选择下载种子文件中第1~3以及第6个文件</span>
qing@qingsword.com:~$ aria2c --select-file=1-3,6 -T <span class="hljs-string">&quot;file.torrent&quot;</span></code></pre>
<p>4）使用本地配置文件中的属性</p>
<p>上面的例子中的所有属性都可以直接写在aria2的本地配置文件aria2.conf中，在使用aria2下载的时候，只需要在aria2c后面写上文件或者bt连接地址就可以了，aria2会自动调用本地配置文件中的参数下载；</p>
<pre><code class="hljs bash"><span class="hljs-comment">#k.创建本地配置文件</span>
qing@qingsword.com:~$ gedit ~/.aria2/aria2.conf

<span class="hljs-comment">#在文件中输入下面的内容，请根据自己的环境修改部分参数（比如下载文件夹，监听端口等）</span>
<span class="hljs-comment"># &#x27;#&#x27;开头为注释内容, 选项都有相应的注释说明, 根据需要修改</span>
<span class="hljs-comment">#被注释的选项填写的是默认值, 建议在需要修改时再取消注释</span>
<span class="hljs-comment">## 基本选项 ##</span>
<span class="hljs-comment"># 文件的保存路径(可使用绝对路径或相对路径，推荐使用绝对路径), 默认: 当前启动位置</span>
dir=/home/qing/download

<span class="hljs-comment"># 文件预分配方式, 能有效降低磁盘碎片, 默认:prealloc</span>
<span class="hljs-comment"># 预分配所需时间: none &lt; falloc &lt; trunc &lt; prealloc</span>
<span class="hljs-comment"># falloc和trunc则需要文件系统和内核支持</span>
<span class="hljs-comment"># NTFS建议使用falloc, EXT3/4建议trunc, MAC 下需要注释此项</span>
file-allocation=trunc

<span class="hljs-comment"># 断点续传，目前只支持 HTTP/HTTPS/FTP 协议</span>
<span class="hljs-built_in">continue</span>=<span class="hljs-literal">true</span>

<span class="hljs-comment">## 下载连接相关 ##</span>
<span class="hljs-comment"># 最大同时下载任务数, 运行时可修改, 默认:5</span>
max-concurrent-downloads=20

<span class="hljs-comment"># 同一服务器连接数, 添加时可指定, 默认:1</span>
max-connection-per-server=15

<span class="hljs-comment"># 单个任务最大线程数, 添加时可指定, 默认:5</span>
split=5

<span class="hljs-comment"># 整体下载速度限制,单位K或M, 运行时可修改, 默认:0</span>
<span class="hljs-comment">#max-overall-download-limit=0</span>
<span class="hljs-comment"># 单个任务下载速度限制, 默认:0</span>
<span class="hljs-comment">#max-download-limit=0</span>
<span class="hljs-comment"># 整体上传速度限制, 运行时可修改, 默认:0</span>
<span class="hljs-comment">#max-overall-upload-limit=10K</span>
<span class="hljs-comment"># 单个任务上传速度限制, 默认:0</span>
<span class="hljs-comment">#max-upload-limit=0</span>


<span class="hljs-comment">## RPC相关设置 ##</span>
<span class="hljs-comment"># 启用RPC, 默认:false</span>
<span class="hljs-built_in">enable</span>-rpc=<span class="hljs-literal">true</span>
<span class="hljs-comment"># 允许所有来源, 默认:false</span>
rpc-allow-origin-all=<span class="hljs-literal">true</span>
<span class="hljs-comment"># 允许非外部访问, 默认:false</span>
rpc-listen-all=<span class="hljs-literal">true</span>
<span class="hljs-comment"># RPC监听端口, 端口被占用时可以修改, 默认:6800</span>
rpc-listen-port=51112
<span class="hljs-comment"># 设置的RPC授权令牌, v1.18.4新增功能, 取代 --rpc-user 和 --rpc-passwd 选项</span>
<span class="hljs-comment">#rpc-secret=TOKEN</span>
<span class="hljs-comment"># 设置的RPC访问用户名, 此选项新版已废弃, 建议改用 --rpc-secret 选项</span>
<span class="hljs-comment">#rpc-user=USER</span>
<span class="hljs-comment"># 设置的RPC访问密码, 此选项新版已废弃, 建议改用 --rpc-secret 选项</span>
<span class="hljs-comment">#rpc-passwd=PASSWD</span>


<span class="hljs-comment">## BT/PT下载相关 ##</span>
<span class="hljs-comment"># 当下载的是一个种子(以.torrent结尾)时, 自动开始BT任务, 默认:true</span>
<span class="hljs-comment">#follow-torrent=true</span>
<span class="hljs-comment"># BT监听端口, 当端口被屏蔽时使用, 默认:6881-6999</span>
listen-port=51111
<span class="hljs-comment"># 单个种子最大连接数, 默认:55</span>
bt-max-peers=500
<span class="hljs-comment"># 打开DHT功能, PT需要禁用, 默认:true</span>
<span class="hljs-built_in">enable</span>-dht=<span class="hljs-literal">true</span>
<span class="hljs-comment"># 打开IPv6 DHT功能, PT需要禁用</span>
<span class="hljs-comment">#enable-dht6=true</span>
<span class="hljs-comment"># DHT网络监听端口, 默认:6881-6999</span>
dht-listen-port=16881-16999
<span class="hljs-comment"># 客户端伪装, PT需要</span>
peer-id-prefix=-TR2770-
user-agent=Transmission/2.77
<span class="hljs-comment"># 继续之前的BT任务时, 无需再次校验, 默认:false</span>
bt-seed-unverified=<span class="hljs-literal">true</span>
<span class="hljs-comment"># 保存磁力链接元数据为种子文件(.torrent文件), 默认:false</span>
bt-save-metadata=<span class="hljs-literal">true</span>
<span class="hljs-comment"># 当速度总是低于200K/s，aria2将临时增加连接数来试着提高下载速度</span>
bt-request-peer-speed-limit=100K
<span class="hljs-comment"># 下载完成多少分钟后停止做种，本例设置为1分钟</span>
seed-time=1</code></pre>
<p>Ps：经过测试，aria2对热门的bt资源下载速度可以达到带宽上限，对于一些冷门的资源，建议大家用迅雷离线下好后再以上方法下载到本地。另外，aria2的本地配置文件与uGet并不兼容，创建了本地aria2.conf后会导致uGet启动后不能启动aria2，所以，建议大家选择一种自己喜欢的下载方式，或者不创建本地配置文件，在使用aria2终端下载的时候手动添加一些常用参数。</p>
<h1 id="腾讯会议ppt播放实现"><a href="#腾讯会议ppt播放实现" class="headerlink" title="腾讯会议ppt播放实现"></a>腾讯会议ppt播放实现</h1><p>实现共享主界面，自己看备注</p>
<p>首先开始放映，然后变成窗口模式，然后共享主屏幕，再切换到复平面</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/20/post-14/">
                        <span class="hidden-mobile">服务器维护+重装</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "bashcommd&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 100,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  
















</body>
</html>
