

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/70204ad2acf0ef3948732ebebed1fc3c552c7b3bb92cd4e786783587c158df8ff584eef138f7c08ab6a8b6112a4b68ac?pictype=scale&from=30113&version=3.3.3.3&uin=775085618&fname=favicon2.png&size=750">
  <link rel="icon" type="image/png" href="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/70204ad2acf0ef3948732ebebed1fc3c552c7b3bb92cd4e786783587c158df8ff584eef138f7c08ab6a8b6112a4b68ac?pictype=scale&from=30113&version=3.3.3.3&uin=775085618&fname=favicon2.png&size=750">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="yang zhifei">
  <meta name="keywords" content="">
  <title>Linux初体验 - 一阵风的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>一阵风</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://rmt.dogedoge.com/fetch/fluid/storage/bg/1cm6iu.png?w=1920&fmt=webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-13 17:06" pubdate>
        2020年9月13日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      50
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Linux初体验</h1>
            
            <div class="markdown-body" id="post-body">
              <p>写在最前面的话：因为大家都是初学linux，有时候会很奔溃，这是一个必经的过程。遇到问题一定先Google，养成程序媛/猿的基本素养，希望大家一起进步！</p>
<h1 id="服务器的一些操作"><a href="#服务器的一些操作" class="headerlink" title="服务器的一些操作"></a>服务器的一些操作</h1><p>portainer是什么，怎么下载安装或者链接docker</p>
<h2 id="怎样使用portainer即连接远程docker"><a href="#怎样使用portainer即连接远程docker" class="headerlink" title="怎样使用portainer即连接远程docker"></a>怎样使用portainer即连接远程docker</h2><h3 id="第一步：连接校内网-使用vpn服务"><a href="#第一步：连接校内网-使用vpn服务" class="headerlink" title="第一步：连接校内网/使用vpn服务"></a>第一步：连接校内网/使用vpn服务</h3><h3 id="第二步：登入portainer，输入网址http-服务器地址-9000"><a href="#第二步：登入portainer，输入网址http-服务器地址-9000" class="headerlink" title="第二步：登入portainer，输入网址http://服务器地址:9000"></a>第二步：登入portainer，输入网址<a target="_blank" rel="noopener" href="http://服务器地址:9000">http://服务器地址:9000</a></h3><ul>
<li>NAS10.8.130.30</li>
<li>10.7.47.89 </li>
<li>10.7.42.189</li>
<li>10.7.13.35 </li>
<li>对应portainer界面地址： 10.7.xx.xx:9000</li>
<li>远程登入服务器</li>
<li>conda env list 查看当前存在哪些虚拟环境</li>
<li>输入nvidia-smi查看可用的显卡</li>
<li>使用 conda create -n your_env_name python=X.X（2.7、3.6等）创建自己的虚拟环境</li>
<li>source activate your_env_name(虚拟环境名称)，激活自己的环境</li>
<li>source deactivate，退出自己的虚拟环境</li>
<li>conda list：查看安装了哪些虚拟环境</li>
<li>conda remove -n env_name —all     <strong>删除虚拟环境操作</strong></li>
<li>在下载东西时候想要暂停ctrl+c</li>
</ul>
<h1 id="创建docker"><a href="#创建docker" class="headerlink" title="创建docker"></a>创建docker</h1><p>服务器所使用的网页就是docker</p>
<p>在docker配置页面中，选择你想要安装的镜像，创建属于你的docker</p>
<p><a target="_blank" rel="noopener" href="https://ybb-ybb.github.io/2020/01/24/%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">参照于冰冰师兄的教程</a></p>
<h2 id="ssh端口的作用"><a href="#ssh端口的作用" class="headerlink" title="ssh端口的作用"></a>ssh端口的作用</h2><p>ssh就是为了连接windows或者其他机器——-&gt;服务器的一个方法</p>
<h3 id="在docker中输入"><a href="#在docker中输入" class="headerlink" title="在docker中输入"></a>在docker中输入</h3><p>vim /etc/ssh/sshd_config</p>
<ul>
<li>取消Port行的注释，修改为自己的端口号</li>
</ul>
<p>这里把于冰冰师兄的文件放出来，直接从文件中修改端口号就可以了，不然还要亲自修改很多文件，很难弄</p>
<pre><code class="hljs txt">#	$OpenBSD: sshd_config,v 1.101 2017/03/14 07:19:07 djm Exp $

# This is the sshd server system-wide configuration file.  See
# sshd_config(5) for more information.

# This sshd was compiled with PATH=/usr/bin:/bin:/usr/sbin:/sbin

# The strategy used for options in the default sshd_config shipped with
# OpenSSH is to specify options with their default value where
# possible, but leave them commented.  Uncommented options override the
# default value.

Port ****
AddressFamily any
#ListenAddress 0.0.0.0
#ListenAddress ::

HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_ecdsa_key
HostKey /etc/ssh/ssh_host_ed25519_key

# Ciphers and keying
#RekeyLimit default none

# Logging
#SyslogFacility AUTH
#LogLevel INFO

# Authentication:

LoginGraceTime 2m
PermitRootLogin yes
StrictModes yes
#MaxAuthTries 6
#MaxSessions 10

PubkeyAuthentication yes

# Expect .ssh/authorized_keys2 to be disregarded by default in future.
#AuthorizedKeysFile	.ssh/authorized_keys .ssh/authorized_keys2

#AuthorizedPrincipalsFile none

#AuthorizedKeysCommand none
#AuthorizedKeysCommandUser nobody

# For this to work you will also need host keys in /etc/ssh/ssh_known_hosts
#HostbasedAuthentication no
# Change to yes if you don&#x27;t trust ~/.ssh/known_hosts for
# HostbasedAuthentication
#IgnoreUserKnownHosts no
# Don&#x27;t read the user&#x27;s ~/.rhosts and ~/.shosts files
#IgnoreRhosts yes

# To disable tunneled clear text passwords, change to no here!
#PasswordAuthentication yes
#PermitEmptyPasswords no

# Change to yes to enable challenge-response passwords (beware issues with
# some PAM modules and threads)
ChallengeResponseAuthentication no

# Kerberos options
KerberosAuthentication no
KerberosOrLocalPasswd yes
KerberosTicketCleanup yes
KerberosGetAFSToken no

# GSSAPI options
#GSSAPIAuthentication no
#GSSAPICleanupCredentials yes
#GSSAPIStrictAcceptorCheck yes
#GSSAPIKeyExchange no

# Set this to &#x27;yes&#x27; to enable PAM authentication, account processing,
# and session processing. If this is enabled, PAM authentication will
# be allowed through the ChallengeResponseAuthentication and
# PasswordAuthentication.  Depending on your PAM configuration,
# PAM authentication via ChallengeResponseAuthentication may bypass
# the setting of &quot;PermitRootLogin without-password&quot;.
# If you just want the PAM account and session checks to run without
# PAM authentication, then enable this but set PasswordAuthentication
# and ChallengeResponseAuthentication to &#x27;no&#x27;.
UsePAM yes

AllowAgentForwarding yes
AllowTcpForwarding yes
GatewayPorts no
X11Forwarding yes
#X11DisplayOffset 10
#X11UseLocalhost yes
#PermitTTY yes
PrintMotd no
#PrintLastLog yes
#TCPKeepAlive yes
#UseLogin no
#PermitUserEnvironment no
#Compression delayed
#ClientAliveInterval 0
#ClientAliveCountMax 3
#UseDNS no
#PidFile /var/run/sshd.pid
#MaxStartups 10:30:100
#PermitTunnel no
#ChrootDirectory none
#VersionAddendum none

# no default banner path
#Banner none

# Allow client to pass locale environment variables
AcceptEnv LANG LC_*

# override default of no subsystems
Subsystem	sftp	/usr/lib/openssh/sftp-server

# Example of overriding settings on a per-user basis
#Match User anoncvs
#	X11Forwarding no
#	AllowTcpForwarding no
#	PermitTTY no
#	ForceCommand cvs server</code></pre>
<p>保存后 service ssh restart</p>
<p>passwd 修改登录密码</p>
<p><strong>为防止端口号重复，请使用自己的端口</strong>———-</p>
<p>我的是2020，2087（计图）</p>
<p>你们自己选择一个端口就行</p>
<!--做这一步的原因是**如何解决SSH连接 “Connection Refused”报错**，和下文winscp连接是同一个问题-->
<h2 id="安装vim"><a href="#安装vim" class="headerlink" title="安装vim"></a>安装vim</h2><p>网上查到的需要先安装好yum：他们是其他linux系统</p>
<p>ubantu系统中使用命令apt-get install vim即可</p>
<h2 id="开启ssh服务"><a href="#开启ssh服务" class="headerlink" title="开启ssh服务"></a>开启ssh服务</h2><p>cat /etc/ssh/sshd_config  //查看是否有sshd_config文件</p>
<p>如果没有这个文件，那就安装服务</p>
<p>apt-get install openssh-server //安装sshd-server</p>
<p>然后查看上文“端口的作用”</p>
<h2 id="vim操作"><a href="#vim操作" class="headerlink" title="vim操作"></a>vim操作</h2><p>在编辑完文件之后，按下esc键，在按下！键</p>
<ul>
<li>输入w - 保存文件，不退出 vim</li>
<li>wq -保存文件，退出 vim</li>
<li>wq! -强制保存文件，退出 vim</li>
<li>vim查找：/+查找词或者？+查找词</li>
<li>创建文件：vim + 文件名</li>
</ul>
<h2 id="Windows在当前路径下打开Powershell或cmd窗口"><a href="#Windows在当前路径下打开Powershell或cmd窗口" class="headerlink" title="Windows在当前路径下打开Powershell或cmd窗口"></a>Windows在当前路径下打开Powershell或cmd窗口</h2><h3 id="只需要在当前目录下”shift-鼠标右键”"><a href="#只需要在当前目录下”shift-鼠标右键”" class="headerlink" title="只需要在当前目录下”shift+鼠标右键”"></a>只需要在当前目录下”shift+鼠标右键”</h3><h1 id="服务器上配置代码环境"><a href="#服务器上配置代码环境" class="headerlink" title="服务器上配置代码环境"></a>服务器上配置代码环境</h1><h2 id="连接："><a href="#连接：" class="headerlink" title="连接："></a>连接：</h2><p>port为自己的端口号 </p>
<p>$ ssh -p port root@10.7.60.40 </p>
<h2 id="在服务器中用conda建立自己需要的环境，激活环境："><a href="#在服务器中用conda建立自己需要的环境，激活环境：" class="headerlink" title="在服务器中用conda建立自己需要的环境，激活环境："></a>在服务器中用conda建立自己需要的环境，激活环境：</h2><p> $ source activate env_name</p>
<h2 id="创建Pytorch虚拟环境"><a href="#创建Pytorch虚拟环境" class="headerlink" title="创建Pytorch虚拟环境"></a>创建Pytorch虚拟环境</h2><p>打开Anaconda Prompt，输入命令：</p>
<pre><code class="hljs apache"><span class="hljs-attribute">conda</span> create --name pytorch python=<span class="hljs-number">3</span>.<span class="hljs-number">6</span></code></pre>
<p>然后进入pytorch虚拟环境：</p>
<pre><code class="hljs applescript"><span class="hljs-built_in">activate</span> pytorch</code></pre>
<h2 id="安装pytorch"><a href="#安装pytorch" class="headerlink" title="安装pytorch"></a>安装pytorch</h2><h3 id="最新版本：输入上述官网提供的安装命令："><a href="#最新版本：输入上述官网提供的安装命令：" class="headerlink" title="最新版本：输入上述官网提供的安装命令："></a>最新版本：输入上述官网提供的安装命令：</h3><pre><code class="hljs apache"><span class="hljs-attribute">conda</span> install pytorch torchvision cudatoolkit=<span class="hljs-number">10</span>.<span class="hljs-number">1</span> -c pytorch</code></pre>
<h3 id="安装指定版本torch—先明确torch和torchvision对应"><a href="#安装指定版本torch—先明确torch和torchvision对应" class="headerlink" title="安装指定版本torch—先明确torch和torchvision对应"></a>安装指定版本torch—先明确torch和torchvision对应</h3><pre><code class="hljs python"><span class="hljs-comment"># CUDA 10.1</span>
conda install pytorch==<span class="hljs-number">1.4</span><span class="hljs-number">.0</span> torchvision==<span class="hljs-number">0.5</span><span class="hljs-number">.0</span> cudatoolkit=<span class="hljs-number">10.1</span> -c pytorch</code></pre>
<h3 id="指定版本-豆瓣源"><a href="#指定版本-豆瓣源" class="headerlink" title="指定版本+豆瓣源"></a>指定版本+豆瓣源</h3><pre><code class="hljs apache"><span class="hljs-attribute">pip</span> install torch===<span class="hljs-number">1</span>.<span class="hljs-number">6</span>.<span class="hljs-number">0</span> torchvision===<span class="hljs-number">0</span>.<span class="hljs-number">7</span>.<span class="hljs-number">0</span> -f https://download.pytorch.org/whl/torch_stable.html -i https://pypi.douban.com/simple</code></pre>
<h2 id="在自己的虚拟环境下查看torch版本"><a href="#在自己的虚拟环境下查看torch版本" class="headerlink" title="在自己的虚拟环境下查看torch版本"></a>在自己的虚拟环境下查看torch版本</h2><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch
print(torch.__version__)  <span class="hljs-comment">#注意是双下划线</span></code></pre>
<h2 id="失败然后更改下载源：北外和上交源"><a href="#失败然后更改下载源：北外和上交源" class="headerlink" title="失败然后更改下载源：北外和上交源"></a>失败然后更改下载源：北外和上交源</h2><p><a target="_blank" rel="noopener" href="https://mirrors.bfsu.edu.cn/">https://mirrors.bfsu.edu.cn/</a></p>
<pre><code class="hljs awk">channels:
  - defaults
show_channel_urls: true
channel_alias: https:<span class="hljs-regexp">//mi</span>rrors.bfsu.edu.cn/anaconda
default_channels:
  - https:<span class="hljs-regexp">//mi</span>rrors.bfsu.edu.cn<span class="hljs-regexp">/anaconda/</span>pkgs/main
  - https:<span class="hljs-regexp">//mi</span>rrors.bfsu.edu.cn<span class="hljs-regexp">/anaconda/</span>pkgs/free
  - https:<span class="hljs-regexp">//mi</span>rrors.bfsu.edu.cn<span class="hljs-regexp">/anaconda/</span>pkgs/r
  - https:<span class="hljs-regexp">//mi</span>rrors.bfsu.edu.cn<span class="hljs-regexp">/anaconda/</span>pkgs/pro
  - https:<span class="hljs-regexp">//mi</span>rrors.bfsu.edu.cn<span class="hljs-regexp">/anaconda/</span>pkgs/msys2
custom_channels:
  conda-forge: https:<span class="hljs-regexp">//mi</span>rrors.bfsu.edu.cn<span class="hljs-regexp">/anaconda/</span>cloud
  msys2: https:<span class="hljs-regexp">//mi</span>rrors.bfsu.edu.cn<span class="hljs-regexp">/anaconda/</span>cloud
  bioconda: https:<span class="hljs-regexp">//mi</span>rrors.bfsu.edu.cn<span class="hljs-regexp">/anaconda/</span>cloud
  menpo: https:<span class="hljs-regexp">//mi</span>rrors.bfsu.edu.cn<span class="hljs-regexp">/anaconda/</span>cloud
  pytorch: https:<span class="hljs-regexp">//mi</span>rrors.bfsu.edu.cn<span class="hljs-regexp">/anaconda/</span>cloud
  simpleitk: https:<span class="hljs-regexp">//mi</span>rrors.bfsu.edu.cn<span class="hljs-regexp">/anaconda/</span>cloud</code></pre>
<p>上交<a target="_blank" rel="noopener" href="https://mirrors.sjtug.sjtu.edu.cn/">https://mirrors.sjtug.sjtu.edu.cn/</a></p>
<pre><code class="hljs awk">channels:
  - defaults
show_channel_urls: true
channel_alias: https:<span class="hljs-regexp">//</span>anaconda.mirrors.sjtug.sjtu.edu.cn/
default_channels:
  - https:<span class="hljs-regexp">//</span>anaconda.mirrors.sjtug.sjtu.edu.cn<span class="hljs-regexp">/pkgs/m</span>ain
  - https:<span class="hljs-regexp">//</span>anaconda.mirrors.sjtug.sjtu.edu.cn<span class="hljs-regexp">/pkgs/</span>free
  - https:<span class="hljs-regexp">//</span>anaconda.mirrors.sjtug.sjtu.edu.cn<span class="hljs-regexp">/pkgs/m</span>ro
  - https:<span class="hljs-regexp">//</span>anaconda.mirrors.sjtug.sjtu.edu.cn<span class="hljs-regexp">/pkgs/m</span>sys2
  - https:<span class="hljs-regexp">//</span>anaconda.mirrors.sjtug.sjtu.edu.cn<span class="hljs-regexp">/pkgs/</span>pro
  - https:<span class="hljs-regexp">//</span>anaconda.mirrors.sjtug.sjtu.edu.cn<span class="hljs-regexp">/pkgs/</span>r
custom_channels:
  conda-forge: https:<span class="hljs-regexp">//</span>anaconda.mirrors.sjtug.sjtu.edu.cn/conda-forge
  soumith: https:<span class="hljs-regexp">//</span>anaconda.mirrors.sjtug.sjtu.edu.cn<span class="hljs-regexp">/cloud/</span>soumith
  bioconda: https:<span class="hljs-regexp">//</span>anaconda.mirrors.sjtug.sjtu.edu.cn<span class="hljs-regexp">/cloud/</span>bioconda
  menpo: https:<span class="hljs-regexp">//</span>anaconda.mirrors.sjtug.sjtu.edu.cn<span class="hljs-regexp">/cloud/m</span>enpo
  viscid-hub: https:<span class="hljs-regexp">//</span>anaconda.mirrors.sjtug.sjtu.edu.cn<span class="hljs-regexp">/cloud/</span>viscid-hub
  atztogo: https:<span class="hljs-regexp">//</span>anaconda.mirrors.sjtug.sjtu.edu.cn<span class="hljs-regexp">/cloud/</span>atztogo</code></pre>
<h3 id="卸载torch"><a href="#卸载torch" class="headerlink" title="卸载torch"></a>卸载torch</h3><pre><code class="hljs python">conda uninstall pytorch
或者
pip uninstall torch</code></pre>
<h1 id="文件拷贝，即windows和Linux互传文件"><a href="#文件拷贝，即windows和Linux互传文件" class="headerlink" title="文件拷贝，即windows和Linux互传文件"></a>文件拷贝，即windows和Linux互传文件</h1><h2 id="现在环境配好了，你肯定要下载数据集了"><a href="#现在环境配好了，你肯定要下载数据集了" class="headerlink" title="现在环境配好了，你肯定要下载数据集了"></a>现在环境配好了，你肯定要下载数据集了</h2><p>可以使用SFTP文件格式进行文件拷贝： </p>
<h3 id="例如："><a href="#例如：" class="headerlink" title="例如："></a>例如：</h3><p> windows系统可以使用winscp  等 </p>
<h2 id="这里我着重讲一下winscp—————windows主机远程连接linux服务器"><a href="#这里我着重讲一下winscp—————windows主机远程连接linux服务器" class="headerlink" title="这里我着重讲一下winscp—————windows主机远程连接linux服务器"></a>这里我着重讲一下winscp—————windows主机远程连接linux服务器</h2><p>我们主要说PC是windows上的操作。首先，我们要下一个用于ssh连接的工具，个人推荐的是winscp。官网<a target="_blank" rel="noopener" href="https://www.netsarang.com/zh/free-for-home-school/">https://www.netsarang.com/zh/free-for-home-school/</a></p>
<p><img src="https://i.loli.net/2020/11/07/JMZygkl1uVY8QaI.png" srcset="/img/loading.gif" alt=""></p>
<pre><code class="hljs txt">主机名：服务器地址
端口号：你自己的端口
用户名：root
密码：root的密码（请单独问我）</code></pre>
<p>如果出现错误，请检查sshd_confg文件</p>
<p>mac系统可以使用sftp 或scp命令（注：mac下的sftp命令极不友好）</p>
<h2 id="附录：如何解决SSH连接-“Connection-Refused”报错-WinSCP连接linux系统root登录时拒绝访问解决办法"><a href="#附录：如何解决SSH连接-“Connection-Refused”报错-WinSCP连接linux系统root登录时拒绝访问解决办法" class="headerlink" title="附录：如何解决SSH连接 “Connection Refused”报错////WinSCP连接linux系统root登录时拒绝访问解决办法"></a>附录：如何解决SSH连接 “Connection Refused”报错////WinSCP连接linux系统root登录时拒绝访问解决办法</h2><p>1、确定你已经在服务器创建账号</p>
<p>2、查看是否有ssh-config文件</p>
<p>3、编辑vim /etc/ssh/sshd_config</p>
<p>4、将PermitRootLogin 的值改成 yes</p>
<p>5、将PermitEmptyPassword 的值改成 no</p>
<p>6、重启ssh：service ssh restart</p>
<p><a target="_blank" rel="noopener" href="https://www.wbolt.com/how-to-fix-ssh-connection-refused.html">https://www.wbolt.com/how-to-fix-ssh-connection-refused.html</a></p>
<h1 id="Bash就是linux命令？"><a href="#Bash就是linux命令？" class="headerlink" title="Bash就是linux命令？"></a>Bash就是linux命令？</h1><p>首先了解下shell，Shell 是一个用 C 语言编写的程序，它是用户使用 Linux 的桥梁。Shell 既是一种命令语言，又是一种程序设计语言。</p>
<p>bash（全称 Bourne Again Shell）: LinuxOS 默认的，它是 Bourne Shell 的扩展。</p>
<h2 id="linux文件管理-直接使用sftp命令即可"><a href="#linux文件管理-直接使用sftp命令即可" class="headerlink" title="linux文件管理-直接使用sftp命令即可"></a>linux文件管理-直接使用sftp命令即可</h2><ul>
<li><p>查看目录下所有文件ls</p>
</li>
<li><p>创建文件夹mkdir filename</p>
</li>
<li><p>创建文件</p>
</li>
<li><p>查看当前路径pwd</p>
</li>
<li><p>进入文件夹 cd 文件夹名称</p>
</li>
<li><p>退出文件夹</p>
<p>cd .. 上层目录<br>cd 是home目录<br>cd / 根目录</p>
</li>
</ul>
<pre><code class="hljs clean"># SCP拷贝文件夹需要添加参数-r 

# 电脑中的文件拷贝到容器中，port为端口号 
$ scp -P port /dir/filename root@<span class="hljs-number">10.7</span>.××.××:/dir 
# 容器中的文件拷贝到电脑上 
$ scp -P port root@<span class="hljs-number">10.7</span>.××.××:/dir/filename /dir 
###########################分割线############################### 
# 或使用sftp命令，更加方便 $ sftp -p port root@<span class="hljs-number">10.7</span>.××.×× 
# 查看本地目录 $ lpwd 
# 查看远程目录 $ pwd 
# 查看本地目录下文件及文件夹 $ lls 
# 查看远程目录下文件及文件夹 $ ls 
# 切换本地目录 $ lcd /dir 
# 切换远程目录 $ cd /dir 
# 上传文件 $ put file 
# 上传文件夹 $ put -r dir</code></pre>
<h1 id="linux代码管理"><a href="#linux代码管理" class="headerlink" title="linux代码管理"></a>linux代码管理</h1><h3 id="笨办法：可以将代码拷贝到服务器内，在容器中用命令运行程序，用vim修改代码或本地改好代码后将代码传到服务器上"><a href="#笨办法：可以将代码拷贝到服务器内，在容器中用命令运行程序，用vim修改代码或本地改好代码后将代码传到服务器上" class="headerlink" title="笨办法：可以将代码拷贝到服务器内，在容器中用命令运行程序，用vim修改代码或本地改好代码后将代码传到服务器上"></a>笨办法：可以将代码拷贝到服务器内，在容器中用命令运行程序，用vim修改代码或本地改好代码后将代码传到服务器上</h3><h3 id="法二：也可以用Pycharm-必须要专业版-同步本地和容器中的代码（实际上使用的sftp协议）"><a href="#法二：也可以用Pycharm-必须要专业版-同步本地和容器中的代码（实际上使用的sftp协议）" class="headerlink" title="法二：也可以用Pycharm(必须要专业版)同步本地和容器中的代码（实际上使用的sftp协议）"></a>法二：也可以用Pycharm(必须要专业版)同步本地和容器中的代码（实际上使用的sftp协议）</h3><ul>
<li>File—&gt;Settings—&gt;Project—&gt;Project InterPreter—&gt;小齿轮—&gt;Add—&gt;SSH Interpreter</li>
</ul>
<h3 id="法三：vs-code简单上手快，三种设备都能连，以我目前的水平体会不到它的缺点"><a href="#法三：vs-code简单上手快，三种设备都能连，以我目前的水平体会不到它的缺点" class="headerlink" title="法三：vs code简单上手快，三种设备都能连，以我目前的水平体会不到它的缺点"></a>法三：vs code简单上手快，三种设备都能连，以我目前的水平体会不到它的缺点</h3><h1 id="高阶操作"><a href="#高阶操作" class="headerlink" title="高阶操作"></a>高阶操作</h1><h2 id="linux-重命名文件（夹）-移动文件（夹）"><a href="#linux-重命名文件（夹）-移动文件（夹）" class="headerlink" title="linux 重命名文件（夹）//移动文件（夹）"></a>linux 重命名文件（夹）//移动文件（夹）</h2><p>例子：将目录A重命名为B</p>
<p>mv A B</p>
<p>例子：将/a目录移动到/b下，并重命名为c</p>
<p>mv /a /b/c</p>
<h2 id="linux软链接-减少文件重复下载，利用公用data文件（有风险，谨慎操作）"><a href="#linux软链接-减少文件重复下载，利用公用data文件（有风险，谨慎操作）" class="headerlink" title="linux软链接-减少文件重复下载，利用公用data文件（有风险，谨慎操作）"></a>linux软链接-减少文件重复下载，利用公用data文件（有风险，谨慎操作）</h2><h3 id="软链接：在Linux系统下，对文件或者文件夹建立一个映射关系。"><a href="#软链接：在Linux系统下，对文件或者文件夹建立一个映射关系。" class="headerlink" title="软链接：在Linux系统下，对文件或者文件夹建立一个映射关系。"></a>软链接：在Linux系统下，对文件或者文件夹建立一个映射关系。</h3><h3 id="硬链接：相当于直接复制"><a href="#硬链接：相当于直接复制" class="headerlink" title="硬链接：相当于直接复制"></a>硬链接：相当于直接复制</h3><h3 id="建立：ln-s-a-b"><a href="#建立：ln-s-a-b" class="headerlink" title="建立：ln -s a b"></a>建立：ln -s a b</h3><ul>
<li>产生虚拟的a文件夹，把a链接到b，也就是把a文件夹放到b文件夹下</li>
<li>注意a不要加/</li>
</ul>
<h3 id="删除：rm-rf-a"><a href="#删除：rm-rf-a" class="headerlink" title="删除：rm -rf  a"></a>删除：rm -rf  a</h3><ul>
<li>原来存在的形式：a-&gt;b</li>
<li><strong>删除时不能加/</strong>，除非你要把文件夹全部删除</li>
</ul>
<h3 id="ln-s-软链接产生Too-many-levels-of-symbolic-links错误"><a href="#ln-s-软链接产生Too-many-levels-of-symbolic-links错误" class="headerlink" title="ln -s 软链接产生Too many levels of symbolic links错误"></a>ln -s 软链接产生Too many levels of symbolic links错误</h3><p>解决方法：在使用<code>ln -s</code>命令时，使用<strong>绝对路径</strong>取代相对路径，绝对路径是指在/<root>下的路径，注意非/root</p>
<h2 id="【linux命令如何查看文件、文件夹的属性，包括大小、修改时间、谁修改的】"><a href="#【linux命令如何查看文件、文件夹的属性，包括大小、修改时间、谁修改的】" class="headerlink" title="【linux命令如何查看文件、文件夹的属性，包括大小、修改时间、谁修改的】"></a>【linux命令如何查看文件、文件夹的属性，包括大小、修改时间、谁修改的】</h2><h3 id="1、查看文件大小："><a href="#1、查看文件大小：" class="headerlink" title="1、查看文件大小："></a>1、查看文件大小：</h3><p>#du -sh filename</p>
<h3 id="2、查看文件-文件夹属性："><a href="#2、查看文件-文件夹属性：" class="headerlink" title="2、查看文件,文件夹属性："></a>2、查看文件,文件夹属性：</h3><p>#ls -l filename<br>#ls -ld foldername</p>
<h3 id="3、查看文件的三个时间-atime-ctime-mtime"><a href="#3、查看文件的三个时间-atime-ctime-mtime" class="headerlink" title="3、查看文件的三个时间 atime ,ctime, mtime"></a>3、查看文件的三个时间 atime ,ctime, mtime</h3><h2 id="查看、关闭当前服务器上启动服务-进程"><a href="#查看、关闭当前服务器上启动服务-进程" class="headerlink" title="查看、关闭当前服务器上启动服务 / 进程"></a>查看、关闭当前服务器上启动服务 / 进程</h2><ul>
<li><p>ps -aux 查看当前进程，整个列表最 后一列 COMMAND 会显示出启动服务的命令，注意pid</p>
</li>
<li><p><code>ps -aux | grep jupyter</code> 查看运行的<code>jupyter</code>进程</p>
</li>
<li><p>找到要关闭的服务进程</p>
</li>
<li><p>kill  进程pid</p>
<p>或者  kill  －9  进程pid</p>
</li>
</ul>
<h2 id="后台运行程序"><a href="#后台运行程序" class="headerlink" title="后台运行程序"></a>后台运行程序</h2><h3 id="1、nohup-命令"><a href="#1、nohup-命令" class="headerlink" title="1、nohup 命令"></a>1、<code>nohup</code> 命令</h3><ul>
<li>用途：Run COMMAND, ignoring hangup signals.</li>
<li>语法： <code>nohup COMMAND [ARG]...&amp;</code></li>
<li>输出文件：<code>nohup</code>忽略hangup信号地运行程序，程序的输出默认重定向到当前文件夹下的 ‘nohup.out’ 文件中。如果要查看 <code>jupyter notebook</code> 的日志文件，可以打开 ‘nohup.out’ 文件进行查看。可以使用 vim、head、tail、cat 等命令进行查看。</li>
</ul>
<h2 id="进程控制-tmux"><a href="#进程控制-tmux" class="headerlink" title="进程控制-tmux"></a>进程控制-tmux</h2><p>在服务器上写代码，跑程序或者下载东西时，经常遇到自己断网的情况</p>
<pre><code class="hljs cmake"><span class="hljs-comment">#Ubuntu和Debian上安装Tmux</span>
apt <span class="hljs-keyword">install</span> tmux</code></pre>
<h3 id="Tmux-是一个终端复用器"><a href="#Tmux-是一个终端复用器" class="headerlink" title="Tmux 是一个终端复用器"></a>Tmux 是一个终端复用器</h3><p>命令行的典型使用方式是，打开一个终端窗口（terminal window，以下简称”窗口”），在里面输入命令。<strong>用户与计算机的这种临时的交互，称为一次”会话”（session）</strong> 。</p>
<p>会话的一个重要特点是，窗口与其中启动的进程是<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2016/02/linux-daemon.html">连在一起</a>的。打开窗口，会话开始；关闭窗口，会话结束，会话内部的进程也会随之终止，不管有没有运行完。</p>
<p><strong>Tmux 就是会话与窗口的”解绑”工具，将它们彻底分离。</strong></p>
<blockquote>
<p>（1）它允许在单个窗口中，同时访问多个会话。这对于同时运行多个命令行程序很有用。</p>
<p>（2） 它可以让新窗口”接入”已经存在的会话。</p>
<p>（3）它允许每个会话有多个连接窗口，因此可以多人实时共享会话。</p>
<p>（4）它还支持窗口任意的垂直和水平拆分。</p>
</blockquote>
<h3 id="tmux用法"><a href="#tmux用法" class="headerlink" title="tmux用法"></a>tmux用法</h3><p>‘tmux’命令会启动 Tmux 窗口，底部有一个状态栏。状态栏的左侧是窗口信息（编号和名称），右侧是系统信息。</p>
<h4 id="会话起名。"><a href="#会话起名。" class="headerlink" title="会话起名。"></a>会话起名。</h4><pre><code class="hljs bash">tmux new -s &lt;session-name&gt;</code></pre>
<h4 id="分离会话"><a href="#分离会话" class="headerlink" title="分离会话"></a>分离会话</h4><ul>
<li>tmux detach</li>
<li>上面命令执行后，就会退出当前 Tmux 窗口，但是会话和里面的进程仍然在后台运行。</li>
</ul>
<p>tmux ls`命令可以查看当前所有的 Tmux 会话</p>
<p><code>tmux attach</code>命令用于重新接入某个已存在的会话。</p>
<blockquote>
<pre><code class="hljs bash"><span class="hljs-comment"># 使用会话编号</span>
$ tmux attach -t 0

<span class="hljs-comment"># 使用会话名称</span>
$ tmux attach -t &lt;session-name&gt;</code></pre>
</blockquote>
<p><code>tmux kill-session</code>命令用于杀死某个会话。</p>
<blockquote>
<pre><code class="hljs bash"><span class="hljs-comment"># 使用会话编号</span>
$ tmux <span class="hljs-built_in">kill</span>-session -t 0

<span class="hljs-comment"># 使用会话名称</span>
$ tmux <span class="hljs-built_in">kill</span>-session -t &lt;session-name&gt;</code></pre>
</blockquote>
<p><code>tmux switch</code>命令用于切换会话。</p>
<blockquote>
<pre><code class="hljs bash"><span class="hljs-comment"># 使用会话编号</span>
$ tmux switch -t 0

<span class="hljs-comment"># 使用会话名称</span>
$ tmux switch -t &lt;session-name&gt;</code></pre>
</blockquote>
<h3 id="窗格操作"><a href="#窗格操作" class="headerlink" title="窗格操作"></a>窗格操作</h3><p><code>tmux split-window</code>命令用来划分窗格。</p>
<blockquote>
<pre><code class="hljs bash"><span class="hljs-comment"># 划分上下两个窗格</span>
$ tmux split-window

<span class="hljs-comment"># 划分左右两个窗格</span>
$ tmux split-window -h</code></pre>
</blockquote>
<h3 id="5-2-移动光标"><a href="#5-2-移动光标" class="headerlink" title="5.2 移动光标"></a>5.2 移动光标</h3><p><code>tmux select-pane</code>命令用来移动光标位置。</p>
<blockquote>
<pre><code class="hljs bash"><span class="hljs-comment"># 光标切换到上方窗格</span>
$ tmux select-pane -U

<span class="hljs-comment"># 光标切换到下方窗格</span>
$ tmux select-pane -D

<span class="hljs-comment"># 光标切换到左边窗格</span>
$ tmux select-pane -L

<span class="hljs-comment"># 光标切换到右边窗格</span>
$ tmux select-pane -R</code></pre>
</blockquote>
<h3 id="5-3-交换窗格位置"><a href="#5-3-交换窗格位置" class="headerlink" title="5.3 交换窗格位置"></a>5.3 交换窗格位置</h3><p><code>tmux swap-pane</code>命令用来交换窗格位置。</p>
<blockquote>
<pre><code class="hljs bash"><span class="hljs-comment"># 当前窗格上移</span>
$ tmux swap-pane -U

<span class="hljs-comment"># 当前窗格下移</span>
$ tmux swap-pane -D</code></pre>
</blockquote>
<p>教程<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2019/10/tmux.html">http://www.ruanyifeng.com/blog/2019/10/tmux.html</a></p>
<h1 id="colab————Google提供的在线服务器，配合云盘使用colab"><a href="#colab————Google提供的在线服务器，配合云盘使用colab" class="headerlink" title="colab————Google提供的在线服务器，配合云盘使用colab"></a>colab————Google提供的在线服务器，配合云盘使用colab</h1><p><a target="_blank" rel="noopener" href="https://developers.google.com/machine-learning/crash-course/">https://developers.google.com/machine-learning/crash-course/</a></p>
<h1 id="liunx系统"><a href="#liunx系统" class="headerlink" title="liunx系统"></a>liunx系统</h1><h2 id="切换输入法"><a href="#切换输入法" class="headerlink" title="切换输入法"></a>切换输入法</h2><p>用ctrl+空格或者ctrl+shift</p>
<h2 id="安装软件（appimage格式）"><a href="#安装软件（appimage格式）" class="headerlink" title="安装软件（appimage格式）"></a>安装软件（appimage格式）</h2><p>法一：图形化界面右键选择属性———-菜单里点击权限———所有者选择可读写——-数字3选择可执行———双击appimage文件运行</p>
<p>法二：终端输入cd+文件所在路径———输入命令||—————输入命令运行软件./+Appimage文件名</p>
<h2 id="安装软件（deb格式）"><a href="#安装软件（deb格式）" class="headerlink" title="安装软件（deb格式）"></a>安装软件（deb格式）</h2><ul>
<li><p>sudo dpkg -i file # 安装.deb文件(类似windows中的exe文件) </p>
</li>
<li><p>chmod 777 file # 开放文件权限 </p>
</li>
<li><p>chmod 777 -R file # 开放文件夹权限</p>
</li>
</ul>
<h2 id="检查软件是否成功安装"><a href="#检查软件是否成功安装" class="headerlink" title="检查软件是否成功安装"></a>检查软件是否成功安装</h2><p>dpkg -s firefox</p>
<h2 id="在ubuntu系统下，调节屏幕亮度"><a href="#在ubuntu系统下，调节屏幕亮度" class="headerlink" title="在ubuntu系统下，调节屏幕亮度"></a>在ubuntu系统下，调节屏幕亮度</h2><p>由于亮度控制条消失，我的想法时安装brightness-controller这个软件</p>
<p>参考博文<a target="_blank" rel="noopener" href="https://history-exe.github.io/2018/09/08/Ubuntu调节亮度">https://history-exe.github.io/2018/09/08/Ubuntu调节亮度</a></p>
<p>github地址<a target="_blank" rel="noopener" href="https://github.com/lordamit/Brightness">https://github.com/lordamit/Brightness</a></p>
<p>安装过程中的问题</p>
<ul>
<li>一直显示 PySide2包缺失</li>
<li>用pip下载包的时候总是中断下载，然后更改国内镜像<a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/652884">https://developer.aliyun.com/article/652884</a></li>
</ul>
<h1 id="windows定时关机"><a href="#windows定时关机" class="headerlink" title="windows定时关机"></a>windows定时关机</h1><h2 id="win-R打开运行界面"><a href="#win-R打开运行界面" class="headerlink" title="win+R打开运行界面"></a>win+R打开运行界面</h2><h2 id="输入cmd"><a href="#输入cmd" class="headerlink" title="输入cmd"></a>输入cmd</h2><h2 id="shutdown-s-t-1800"><a href="#shutdown-s-t-1800" class="headerlink" title="shutdown -s -t 1800"></a>shutdown -s -t 1800</h2><h2 id="shutdown-a取消定时"><a href="#shutdown-a取消定时" class="headerlink" title="shutdown -a取消定时"></a>shutdown -a取消定时</h2><h1 id="Mac-Os黑苹果系统"><a href="#Mac-Os黑苹果系统" class="headerlink" title="Mac Os黑苹果系统"></a>Mac Os黑苹果系统</h1><p>黑果小兵<a target="_blank" rel="noopener" href="https://blog.daliansky.net/">https://blog.daliansky.net/</a></p>
<h2 id="如何在-Microsoft-Windows-中使用-pscp？"><a href="#如何在-Microsoft-Windows-中使用-pscp？" class="headerlink" title="如何在 Microsoft Windows 中使用 pscp？"></a>如何在 Microsoft Windows 中使用 pscp？</h2><p><a target="_blank" rel="noopener" href="https://www.cisco.com/c/en/us/products/collateral/security/email-security-appliance/cn/118302-qa-cs-00.html">https://www.cisco.com/c/en/us/products/collateral/security/email-security-appliance/cn/118302-qa-cs-00.html</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/17/post-5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2020华为杯研究生数学建模E题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/04/post-3/">
                        <span class="hidden-mobile">师兄的讲义</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Linux初体验&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 100,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  
















</body>
</html>
