

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/70204ad2acf0ef3948732ebebed1fc3c552c7b3bb92cd4e786783587c158df8ff584eef138f7c08ab6a8b6112a4b68ac?pictype=scale&from=30113&version=3.3.3.3&uin=775085618&fname=favicon2.png&size=750">
  <link rel="icon" type="image/png" href="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/70204ad2acf0ef3948732ebebed1fc3c552c7b3bb92cd4e786783587c158df8ff584eef138f7c08ab6a8b6112a4b68ac?pictype=scale&from=30113&version=3.3.3.3&uin=775085618&fname=favicon2.png&size=750">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="yang zhifei">
  <meta name="keywords" content="">
  <title>Git 的基础使用与jupyter端口转发 - 一阵风的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>一阵风</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://rmt.dogedoge.com/fetch/fluid/storage/bg/1cm6iu.png?w=1920&fmt=webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-22 22:14" pubdate>
        2020年11月22日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Git 的基础使用与jupyter端口转发</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="torch-geometric"><a href="#torch-geometric" class="headerlink" title="torch-geometric"></a>torch-geometric</h1><ul>
<li><p>在<a target="_blank" rel="noopener" href="https://pytorch-geometric.readthedocs.io/en/latest/notes/installation.html">官网</a>上查看pytorch-geometric的安装方法</p>
</li>
<li><p>For PyTorch 1.6.0 and CUDA 10.2, type:</p>
</li>
</ul>
<pre><code class="hljs apache"><span class="hljs-attribute">pip</span> install torch-scatter==latest+cu<span class="hljs-number">102</span> -f https://pytorch-geometric.com/whl/torch-<span class="hljs-number">1</span>.<span class="hljs-number">6</span>.<span class="hljs-number">0</span>.html
<span class="hljs-attribute">pip</span> install torch-sparse==latest+cu<span class="hljs-number">102</span> -f https://pytorch-geometric.com/whl/torch-<span class="hljs-number">1</span>.<span class="hljs-number">6</span>.<span class="hljs-number">0</span>.html
<span class="hljs-attribute">pip</span> install torch-cluster==latest+cu<span class="hljs-number">102</span> -f https://pytorch-geometric.com/whl/torch-<span class="hljs-number">1</span>.<span class="hljs-number">6</span>.<span class="hljs-number">0</span>.html
<span class="hljs-attribute">pip</span> install torch-spline-conv==latest+cu<span class="hljs-number">102</span> -f https://pytorch-geometric.com/whl/torch-<span class="hljs-number">1</span>.<span class="hljs-number">6</span>.<span class="hljs-number">0</span>.html
<span class="hljs-attribute">pip</span> install torch-geometric</code></pre>
<h1 id="Git-的基础使用-学会这个就能畅玩Github"><a href="#Git-的基础使用-学会这个就能畅玩Github" class="headerlink" title="Git 的基础使用-学会这个就能畅玩Github"></a>Git 的基础使用-学会这个就能畅玩Github</h1><p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2014/06/git_remote.html?bsh_bid=458247941">http://www.ruanyifeng.com/blog/2014/06/git_remote.html?bsh_bid=458247941</a></p>
<p>Git有很多优势，其中之一就是远程操作非常简便。</p>
<ul>
<li>git clone</li>
<li>git remote</li>
<li>git fetch</li>
<li>git pull</li>
<li>git push</li>
</ul>
<p>本文针对初级用户，从最简单的讲起，但是需要读者对Git的基本用法有所了解。同时，本文覆盖了上面5个命令的几乎所有的常用用法，所以对于熟练用户也有参考价值。</p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2014/bg2014061202.jpg" srcset="/img/loading.gif" alt="git"></p>
<h2 id="分支操作branch"><a href="#分支操作branch" class="headerlink" title="分支操作branch"></a>分支操作branch</h2><p>（1）使用命令git branch -a 查看所有分支</p>
<p>注： 其中，remote/origin/master表示的是远程分支</p>
<p>查看当前所有分支</p>
<pre><code class="hljs ebnf"><span class="hljs-attribute">git checkout</span></code></pre>
<p>   不按回车，按空格+tab键就能查看当前所有本地的分支</p>
<p>（2）删除远程分支  </p>
<p>注：如上所示，使用命令 git push origin —delete Chapater6  可以删除远程分支Chapater6  </p>
<p>​    再次使用命令 git branch -a  可以发现，远程分支Chapater6已经被删除。</p>
<p>（3）删除本地分支</p>
<p>​      使用命令，git branch -d Chapater8 可以删除本地分支（在主分支中）</p>
<h3 id="提交本地代码到远程分支"><a href="#提交本地代码到远程分支" class="headerlink" title="提交本地代码到远程分支"></a>提交本地代码到远程分支</h3><ul>
<li>Add-添加本地需要提交的代码</li>
</ul>
<pre><code class="hljs c">git add .</code></pre>
<ul>
<li>Commit-提交代码到本地仓库</li>
</ul>
<pre><code class="hljs c">git commit -m <span class="hljs-string">&quot;提交代码的注</span></code></pre>
<ul>
<li>push提交代码</li>
</ul>
<pre><code class="hljs maxima">git <span class="hljs-built_in">push</span> -u <span class="hljs-built_in">origin</span> add_loss</code></pre>
<h1 id="设置-jupyter-notebook-可远程访问（完全可以用vscode代替，还没搞）"><a href="#设置-jupyter-notebook-可远程访问（完全可以用vscode代替，还没搞）" class="headerlink" title="设置 jupyter notebook 可远程访问（完全可以用vscode代替，还没搞）"></a>设置 jupyter notebook 可远程访问（完全可以用vscode代替，还没搞）</h1><h2 id="端口转发"><a href="#端口转发" class="headerlink" title="端口转发"></a>端口转发</h2><h3 id="生成密钥"><a href="#生成密钥" class="headerlink" title="生成密钥"></a>生成密钥</h3><p>进入 IPython 交互IDE，为 Jupyter 创建密钥。</p>
<pre><code class="hljs python">&gt;&gt; <span class="hljs-keyword">from</span> notebook.auth <span class="hljs-keyword">import</span> passwd
&gt;&gt; passwd()
Enter password: 
Verify password: 
<span class="hljs-string">&#x27;sha1:543421885a71:d3c7a6e4f2110b7c7e02ed837717b9f281efd4b0&#x27;</span></code></pre>
<h3 id="设置配置文件"><a href="#设置配置文件" class="headerlink" title="设置配置文件"></a>设置配置文件</h3><p>看了网上其他人的策略通常是直接修改配置文件 <code>~/.jupyter/jupyter_notebook_config.py</code> ，但是个人不推荐这种做法，因为这样需要改动到默认的配置文件。</p>
<p>我推荐的做法是自行创建一个配置文件，然后在运行 Jupyter notebook 的时候动态加载配置信息。</p>
<p>创建配置文件，可以取名为 <code>jupyter_config.py</code> 。</p>
<p>配置内容如下：</p>
<pre><code class="hljs python">c.NotebookApp.ip = <span class="hljs-string">&#x27;localhost&#x27;</span> <span class="hljs-comment"># 指定ip地址，示例设置可以保护网址</span>
c.NotebookApp.open_browser = <span class="hljs-literal">False</span> <span class="hljs-comment"># 关闭自动打开浏览器</span>
c.NotebookApp.port = <span class="hljs-number">8888</span> <span class="hljs-comment"># 端口随意指定</span>
c.NotebookApp.password = <span class="hljs-string">u&#x27;sha1:d8334*******&#x27;</span> <span class="hljs-comment"># 复制前一步生成的密钥</span></code></pre>
<h3 id="启动-Jupyter-服务器"><a href="#启动-Jupyter-服务器" class="headerlink" title="启动 Jupyter 服务器"></a>启动 Jupyter 服务器</h3><p>接下来运行 Jupyter 。</p>
<pre><code class="hljs bash">$ jupyter notebook --config=jupyter_config.py</code></pre>
<p>所以为了让程序能忽视 hangup 信号，可以使用 <code>nohup</code> 命令。同时还要配合 <code>&amp;</code> 来将程序放入后台运行。</p>
<pre><code class="hljs bash">$ nohup jupyter notebook --config=jupyter_config.py &amp;</code></pre>
<h3 id="SSH-端口转发"><a href="#SSH-端口转发" class="headerlink" title="SSH 端口转发"></a>SSH 端口转发</h3><pre><code class="hljs bash">ssh -L &lt;<span class="hljs-built_in">local</span> port&gt;:&lt;remote host&gt;:&lt;remote port&gt; &lt;SSH hostname&gt;</code></pre>
<h2 id="最终操作"><a href="#最终操作" class="headerlink" title="最终操作"></a>最终操作</h2><p>step1:cd到你想打开文件夹的位置</p>
<p>step2：jupyter notebook —config=/root/config.py —allow-root</p>
<p>step3：ssh -L 4000:localhost:8888 -p 2087 root@10.7.13.35</p>
<p>step4：在浏览器中输入<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a></p>
<p>关闭：</p>
<ul>
<li><p>通过在服务器主页上选中 notebook 旁边的复选框，然后点击“Shutdown”，就可以关闭各个 notebook。</p>
</li>
<li><p>通过在终端中按 Ctrl + C（Mac及Linux上是按两次Ctrl + C），可以关闭整个服务器</p>
</li>
</ul>
<p><strong>Warning！目前还有局限，jupyter notebook操作还未完全掌握</strong></p>
<h1 id="关闭jupyter-notebook-进程"><a href="#关闭jupyter-notebook-进程" class="headerlink" title="关闭jupyter notebook 进程"></a>关闭jupyter notebook 进程</h1><p>查看linux初体验中进程控制</p>
<h2 id="linux服务器指定GPU方法"><a href="#linux服务器指定GPU方法" class="headerlink" title="linux服务器指定GPU方法"></a>linux服务器指定GPU方法</h2><p>命令 nvidia-smi 查看当前GPU使用情况</p>
<h3 id="１．在终端执行程序时指定GPU"><a href="#１．在终端执行程序时指定GPU" class="headerlink" title="１．在终端执行程序时指定GPU"></a>１．在终端执行程序时指定GPU</h3><p>CUDA_VISIBLE_DEVICES=0  python your_file.py # 指定GPU集群中第一块GPU使用,其他的屏蔽掉</p>
<p>CUDA_VISIBLE_DEVICES=1      Only device 1 will be seen<br>CUDA_VISIBLE_DEVICES=0,1     Devices 0 and 1 will be visible<br>CUDA_VISIBLE_DEVICES=”0,1”    Same as above, quotation marks are optional 多GPU一起使用<br>CUDA_VISIBLE_DEVICES=0,2,3    Devices 0, 2, 3 will be visible; device 1 is masked<br>CUDA_VISIBLE_DEVICES=””     No GPU will be visible</p>
<h3 id="２．在Python代码中指定GPU"><a href="#２．在Python代码中指定GPU" class="headerlink" title="２．在Python代码中指定GPU"></a>２．在Python代码中指定GPU</h3><p>import os<br>os.environ[“CUDA_VISIBLE_DEVICES”] = “0” 　#指定第一块gpu</p>
<h3 id="３．设置定量的GPU使用量"><a href="#３．设置定量的GPU使用量" class="headerlink" title="３．设置定量的GPU使用量"></a>３．设置定量的GPU使用量</h3><p>config = tf.ConfigProto()<br>config.gpu_options.per_process_gpu_memory_fraction = 0.9 # 占用GPU90%的显存<br>session = tf.Session(config=config)</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/20/post-14/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">服务器维护+重装</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/07/post-11/">
                        <span class="hidden-mobile">第一次跑代码</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Git 的基础使用与jupyter端口转发&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 100,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  
















</body>
</html>
